@use '../../styles/global';

.container {
  display: flex;
  gap: 3rem;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.text > h2 {
  transition: all ease-in-out 0.6s;
}

.text-clicked > h2 {
  color: var(--primary-color);
  transform: translateX(-5rem);
}

.tab {
  border: 0.2rem var(--secondary-color, white) solid;
  border-radius: 3rem;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  gap: 2rem;
  padding: 0.4rem;
  min-width: 20rem;
  max-width: 20rem;
  background-color: var(--primary-color);
  box-shadow: inset 0 4px 4px rgba(0 0 0 / 25%);
  transition: all ease-in-out 0.6s;
  cursor: pointer;
}

.tab-clicked {
  background-color: var(--secondary-color);
}

.tab:hover h2 {
  transform: scale(1.1);
}

.tab:hover .text-clicked h2 {
  transform: translateX(-5rem);
}

.image {
  width: 5rem;
  height: 5rem;
  border: 0.5rem var(--secondary-color, white) solid;
  border-radius: 50%;
  background-color: var(--primary-color);
  transition: all ease-in-out 0.3s;
}

.image-clicked {
  border-color: var(--primary-color);
  background-color: var(--secondary-color);
  transform: translateX(14rem) scale(1.3);
}

.image-clicked > svg > path {
  fill: #2f2440;
}

.image > svg {
  width: 100%;
  height: 100%;
}

@media screen and (width <= #{global.$mobile-width}) {
  .tab {
    min-width: 9rem;
    max-width: 9rem;
  }

  .container {
    flex-direction: row;
    justify-content: space-evenly;
    gap: unset;
  }

  .text > h2 {
    display: none;
  }

  .image-clicked {
    transform: translateX(3rem) scale(1.3);
  }
}
